{
  "name": "aidiator-website",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "gsap": "^3.13.0",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "vite": "^7.1.12",
    "vite-plugin-glsl": "^1.5.4"
  }
}
